DB_NAME='db_name' # Replace with your actual database name
DB_USER='db_user_name' # Replace with your actual database user name
DB_PASSWORD='db_password' # Replace with your actual database password
DB_HOST='hostname_or_ip' # e.g., localhost or 127.0.0.1
DB_DIALECT='db_dialect' # e.g., mysql, postgres, sqlite, etc.
PORT='3000'

TOKEN_SECRET='your_jwt_secret_here' # Replace with your actual JWT secret

SENDINBLUE_API_KEY='your_sendinblue_api_key_here' # Replace with your actual Sendinblue API key


AWS_ACCESS_KEY_ID='dummy_access_key_id' # Replace with your actual AWS access key ID
AWS_SECRET_ACCESS_KEY='dummy_secret_access_key' # Replace with your actual AWS secret access key
AWS_REGION='ap-south-1'
S3_BUCKET_NAME='your_s3_bucket_name_here' # Replace with your actual S3 bucket name

# Note: This file is a template for your .env file. Copy this to .env and fill in the actual values.